; author	:	chensuiyi
; website	:	http://x2zhp.com
; email		:	bimostyle@qq.com
; background[背景](41,49,52)
; text		[前景](255,251,240)
; veriable	[变量](166,204,128)
; value		[值组](255,128,128)
; scope		[作用](228,207,109)
; control	[控制](103,241,103)
; function	[函数](255,132,9)
; modules	[模块](204,215,4)
; other		[其他](230,113,79)
; nodejs	[node](141,149,199)
; level1	[一级](41,168,190)
; level2	[二级](196,145,200)
; quotation [字符](198,156,15)
; quotation2[字符](198,101,4)
; comment   [注释](128,128,128)
#TITLE=JavaScript
#DELIMITER=,(){}[]-+*%/\="'~!&|<>?:.`;
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#CHECK_CLOSINGQUOTE=y
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=`
#COMMENTOFF2=`
#NESTED_COMMENT=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=_
#PREFIX3=
#PREFIX4=$
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=
#SCRIPT_BEGIN=
#SCRIPT_END=
#HEREDOC=
#AUTOCASE=
#AUTOCOMPLETE_QUOTE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=js
#KEYWORD=varible
var
let
const
delete
new
typeof
async
await
reject
resolve
private
public
static
void
protected
instanceof
interface
abstract
#KEYWORD=value
false
true
null
undefined
#KEYWORD=scope
super
this
that
self
#KEYWORD=control
goto
if
else
for
in
while
do
of
switch
case
break
continue
throw
try
final
finally
throw
#KEYWORD=function
function
return
class
extends
#KEYWORD=modules
default
import
require
module
exports
#KEYWORD=other

#KEYWORD=nodejs
global
package
__dirname
#KEYWORD=level1
Object
Array
Date
Form
Frame
Image
location
Math
String
Regexp
window
sessionStorage
localStorage
prototype
Vue
document
process
console
Y
Promise
setTimeout
setInterval
fs
path
https
http
context
value
index
#KEYWORD=level2
foreach
every
map
split
dir
log
table
; nodejs fs模块方法
createWriteStream
extname
basename
pathname
parse
createServer
writeHead
end
readFile
listen
existsSync
mkdirSync
; Math 方法
random
; 数组方法
length
join
; 正则方法
test
; 其他方法
get
on
set
querySelectorAll
; puppeteer 方法
focus
keyboard
waitFor
click
newPage
launch
evaluate
close